# IdentityServer4.Admin

./: Directory.Build.props  README.md  docker-compose.yml
.github/workflows/: dotnet-build.yml
src/Skoruba.IdentityServer4.Admin/: Dockerfile  Skoruba.IdentityServer4.Admin.csproj
src/Skoruba.IdentityServer4.Admin.Api/: Dockerfile  Skoruba.IdentityServer4.Admin.Api.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/: Skoruba.IdentityServer4.Admin.BusinessLogic.Identity.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework/: Skoruba.IdentityServer4.Admin.EntityFramework.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Configuration/: Skoruba.IdentityServer4.Admin.EntityFramework.Configuration.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Identity/: Skoruba.IdentityServer4.Admin.EntityFramework.Identity.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/: Skoruba.IdentityServer4.Admin.EntityFramework.Shared.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer/: Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer.csproj
src/Skoruba.IdentityServer4.Admin.UI/: Skoruba.IdentityServer4.Admin.UI.csproj
src/Skoruba.IdentityServer4.STS.Identity/: Dockerfile  Skoruba.IdentityServer4.STS.Identity.csproj  appsettings.json
src/Skoruba.IdentityServer4.Shared/: Skoruba.IdentityServer4.Shared.csproj
src/Skoruba.IdentityServer4.Shared.Configuration/: Skoruba.IdentityServer4.Shared.Configuration.csproj
templates/template-publish/content/: docker-compose.yml
tests/Skoruba.IdentityServer4.Admin.Api.IntegrationTests/: Skoruba.IdentityServer4.Admin.Api.IntegrationTests.csproj
tests/Skoruba.IdentityServer4.STS.Identity.IntegrationTests/: Skoruba.IdentityServer4.STS.Identity.IntegrationTests.csproj
(+11 files in other folders)
