<Project>

  <PropertyGroup>
    <Version>3.0.0</Version>
    <Authors>Jan Škoruba;Weihan Li;IdentityServer4Admin Contributors</Authors>
    <LangVersion>latest</LangVersion>
    <PackageTags>IdentityServer4 Admin OpenIDConnect OAuth2 Identity</PackageTags>
    <PackageProjectUrl>https://github.com/WeihanLi/IdentityServer4.Admin</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\package\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
